======================
Dia:
======================

{\i1}Xét cho cùng, việc cô nhóc Ma ca rồng này \Nphải chịu cảnh sống dở chết dở cũng là lỗi của tôi.
{*[Note]  Ma ca rồng --> Ma cà rồng*}

đem so với nỗi đau của chủ nhân \Nphải chịu bấy lâu nay...
{*[Note]  của --> mà*}

Thậm chỉ là cả bản thân...
{*[Note]  Thậm chỉ --> Thậm chí*}

Đúng ra là, từ kỳ nghỉ xuân tôi cứ nghĩ mãi.
Cô ấy không hiểu sao,\N đến cả tính cách cũng trẻ con đi thì phải.
{*[Note]  2 câu này không được tự nhiên, cảm giác lủng củng thế nào ấy*}

{\i1}Bắt đầu từ buổi sáng,\N khi đám em gái gọi tôi dậy,
{*[Note]  từ "đám" có hơi thừa không, tại vì chỉ có mỗi 1 đứa gọi :)))*}

{\i1}cho đến khi gặp tôi Hanekawa.
{*[Note]  gặp tôi --> tôi gặp*}

{\i1}Thế nhưng máu của tôi\N thì đã bốc hơi hoàn toàn.
{*[Note]  thì đã --> thì lại (lúc đấy nó chưa bốc hơi hết nên dùng từ "đã" không hay lắm)*}
======================
TS:
======================

¯\_(ツ)_/¯

======================


DONE