# Thông tin chung
group=GSGA
show=Nekomonogatari-Kuro
sort=Neko-Kuro
vformat=BDRip 1080p HEVC
aformat=Opus

# Thông tin tên file
title=[${group}] ${show} - ${episode} [${vformat}][${aformat}]
mergedname=$episode/${sort} ${episode} - Merged.ass
chaptername=$episode/${sort} ${episode} - Chapter.txt
muxout=muxed/${title} [${mux.crc}].mkv

# Số tập
episodes={01..04}

# Thông tin về file sub
dialogue=${episode}/${sort} ${episode} - Dialogue.ass
TS=${episode}/${sort} ${episode} - TS*.ass

# Thông tin về OP và ED
{01,02,03}.ED=OP-ED/${sort}_NCED1a.ass
{04}.ED=OP-ED/${sort}_NCED1b.ass
{01,02,03,04}.OP=OP-ED/${sort}_NCOP1.ass

# Raws và Font
raw=raws/[OZR] Nekomonogatari Black - ${episode}*.mkv
fonts=fonts

# NCs
ncs=NCOP1|NCED1a|NCED1b
{NCOP1,NCED1a,NCED1b}.ncsubs=OP-ED/${sort}_${episode}.ass
{NCOP1,NCED1a,NCED1b}.ncraws=raws/Extras/[OZR] Nekomonogatari Black - ${episode}*.mkv
{NCOP1,NCED1a,NCED1b}.muxout=muxed/Creditless/${title} [$mux.crc].mkv