======================
Dia:
======================

{\i1}Về phần còn lại của Tuần lễ Vàng,\N tôi đã trải qua những gì ư?
{*[Note]  "Tuần lễ Vàng" --> Tuần Lễ Vàng*}

Nên ta có tới trao đổi với họ một chứt.
{*[Note]  "một chứt" --> "một chút"*}

Ông rõ ràng là không hiểu vấn đề ở đây, Oshino.
{*[Note]  "Ông rõ ràng là" --> "Rõ ràng là ông"*}

đến giờ mới biết là trên đời lại tồn tại\N một thanh khiếm khủng khiếp như vậy đó.
{*[Note]  "thanh khiếm" --> "thanh kiếm"*}

{\i1}Nếu đây là giải pháp ổn thỏa,\N có lẽ Oshino đã dùng nó ngày từ đầu rồi.
{*[Note]  "ngày từ đầu" --> "ngay từ đầu"*}

Mi đã lao tâm khổ tứ vì Hanakewa,
{*[Note]  "Hanakewa" --> "Hanekawa"*}

Ta lại thấy nó hay chứ.
{*[Note]  "hay chứ" -->"hay đấy chứ" *}

{\i1}thì cảm xúc này tớ dành cho cậu\N cũng không bao giờ thay đổi,
{*[Note]  từ "này" đọc lên bị thừa*}



======================
TS:
======================

¯\_(ツ)_/¯

======================
DONE