======================
Dia:
======================

với tư cách thành viên của Fire Sisters \Nthì không thể làm ngơ được.
{*[Note]  sao chỗ này không để "Hoả Tỷ Muội" a?*}

Chướng Miêu vốn chỉ là hạng tép riu,\N mà giờ đã trở nên vô vùng mạnh.
{*[Note]  vô vùng --> vô cùng*}
{*[Note]  "mà giờ lại trở nên" ok hơn*}

Không cẩn thận, nó thậm chí có thể \Nsánh ngang được với Mà cà rồng.
{*[Note]  Mà cà rồng -->  Ma cà rồng*}

{\i1}họ đã cho mời pháp sư để trừ tà \Ncho ông ấy khỏi bị con ma mèo nhập.
{*[Note]  e không biết có phải từ khác không nhưng trước thì "yêu mèo", giờ lại "ma mèo"*}

Và thế là "đen hóa".
{*[Note]  "hắc hoá" e thấy hợp hơn, "đen hoá" đọc lên bị lạ*}
-mình gọi là Đen mà-

Tuy nhiên bình thường thì...\N con mèo chỉ dừng lại ở mức mặt nạ mà thôi,
{*[Note]  từ "mà" đọc lên hơi thừa*}

Đối thủ đáng gớm đấy.
{*[Note]  đáng gớm --> đáng gờm*}

Mi đâu đó lý do chính đáng nào \Nđể giúp đỡ Hanekawa.
{*[Note]  "đâu đó" --> "đâu có"*}

======================
TS:
======================

¯\_(ツ)_/¯

======================

DONE